

new_tab Main
layout tall
cd /home/frestein/Films
title ~/Films
launch --env KITTY_ORIG_ZDOTDIR=/usr/lib/kitty/shell-integration/zsh --env KITTY_WINDOW_ID=1 --env ZDOTDIR=/usr/lib/kitty/shell-integration/zsh /home/frestein/.local/bin/yazi Films
title cava
launch --env KITTY_WINDOW_ID=2 --env ZDOTDIR=/usr/lib/kitty/shell-integration/zsh /usr/bin/cava
title ~
launch --env KITTY_ORIG_ZDOTDIR=/usr/lib/kitty/shell-integration/zsh --env KITTY_SHELL_INTEGRATION=enabled --env KITTY_WINDOW_ID=3 --env ZDOTDIR=/usr/lib/kitty/shell-integration/zsh /bin/zsh
title btmb
launch --env KITTY_WINDOW_ID=4 --env ZDOTDIR=/usr/lib/kitty/shell-integration/zsh /usr/bin/btm -b --hide_avg_cpu
title dump-session.sh
launch --env KITTY_SHELL_INTEGRATION=enabled --env KITTY_WINDOW_ID=5 /usr/bin/bash /home/frestein/.config/qtile/kitty/dump-session.sh
focus
