# vim:fileencoding=utf-8:foldmethod=marker:ft=kitty

# Move the active window in the indicated direction
map alt+shift+h move_window left
map alt+shift+j move_window down
map alt+shift+k move_window up
map alt+shift+l move_window right

# Resize layout
map ctrl+. layout_action bias 50 62 70
map ctrl+, layout_action bias 62

# Resize window
map ctrl+right resize_window narrower
map ctrl+left resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
map ctrl+home resize_window reset

# Save session
map ctrl+a>s launch --type=overlay --allow-remote-control ~/.config/qtile/kitty/dump-session.sh
