# vim:fileencoding=utf-8:foldmethod=marker:ft=kitty

# Move the active window in the indicated direction
map alt+shift+р move_window left
map alt+shift+о move_window down
map alt+shift+л move_window up
map alt+shift+д move_window right

# Resize layout
map ctrl+ю layout_action bias 50 62 70
map ctrl+б layout_action bias 62

# Save session
map ctrl+ф>ы launch --type=overlay --allow-remote-control ~/.config/qtile/kitty/dump-session.sh
