# vim:ft=kitty
cursor                    #ABB2BF

active_border_color       #62AEEF
inactive_border_color     #3A3E46

active_tab_foreground     #1E2128
active_tab_background     #61AFEF

inactive_tab_foreground   #ABB2BF
inactive_tab_background   #3A3E46

tab_bar_background        #3A3E46

foreground                #ABB2BF
background                #1E2128

selection_foreground      #1E2128
selection_background      #ABB2BF

color0                    #32363D
color8                    #50545B

color1                    #E06B74
color9                    #EA757E

color2                    #98C379
color10                   #A2CD83

color3                    #E5C07A
color11                   #EFCA84

color4                    #62AEEF
color12                   #6CB8F9

color5                    #C778DD
color13                   #D282E7

color6                    #55B6C2
color14                   #5FC0CC

color7                    #ABB2BF
color15                   #B5BCC9
